# Comp_539_Project_Group1

./: .env.example  .gcloudignore  .gitignore  .gitmodules  README.md  app.yaml  pom.xml
Frontend_Vue/: .env  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
Frontend_Vue/src/: App.vue
Frontend_Vue/src/assets/: main.css
Frontend_Vue/src/components/: LoginPage.vue  ShortenUrlForm.vue
Frontend_Vue/src/router/: index.ts
Frontend_Vue/src/stores/: urlStore.ts  user.ts
Frontend_Vue/src/views/: ForgotPassword.vue  HomeView.vue  LoginView.vue  MyURLs.vue  Plans.vue  ResetPassword.vue  SignUp.vue  Statistics(1).vue  Statistics.vue
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/comp413/clientapi/api/: ClientApiApplication.html  ClientApiController.html  ClientapiApplication.html  ClientapiController.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/: BigTableManager.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/asset/: Asset.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/enums/: OrderType.html  StatusType.html  TradeType.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/examples/: ExampleClass.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/holding/: Holding.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/order/: Order.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/portfolio/: Portfolio.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/user/: User.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/dbapi/watchlist/: Watchlist.html  package-summary.html  package-tree.html
docs/com/comp413/clientapi/server/: Server.html  ServerService.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/comp413/clientapi/: ClientapiApplication.java
src/main/java/com/comp413/clientapi/api/: ClientApiApplication.java  ClientApiController.java  ClientapiApplication.java  ClientapiController.java  package-info.java
src/main/java/com/comp413/clientapi/server/: Server.java  ServerService.java
src/main/java/com/snaplink/urlshortener/: App.java
src/main/java/com/snaplink/urlshortener/Security/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/snaplink/urlshortener/config/: SecurityConfig.java
src/main/java/com/snaplink/urlshortener/controller/: AuthController.java  UrlShortenerController.java
src/main/java/com/snaplink/urlshortener/model/: AuthRequest.java  ShortUrl.java  ShortUrlDto.java  User.java
src/main/java/com/snaplink/urlshortener/repository/: BigtableRepository.java  MockBigtableRepository.java
src/main/java/com/snaplink/urlshortener/service/: EmailService.java  ResetPasswordRequest.java  UrlShortenerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/comp413/clientapi/: ClientApiApplicationTests.java  ClientapiApplicationTests.java
src/test/java/com/snaplink/: DemoApplicationTests.java
